# ~/.config/picom.conf

# Set backend to use
backend = "xrender";

# Enable window transparency
detect-client-opacity = true;

# Shadow settings
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0;



# Exclude some shadows
shadow-exclude = [
    "name = 'Notification'",  # Exclude notifications
    "_GTK_FRAME_EXTENTS@:c",  # Exclude GTK frame extents
    "class_g = 'Cairo-clock'",  # Exclude Cairo Clock
];


# Teansparency and opacity
inactive-opacity = 0.5;
frame-opacity = 0.7;
#opacity-rule = ["70:class_g ='Alacritty'"]



